.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container{
  flex: 1;
  min-height: calc(100vh - 3.2em);
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
  grid-template-rows: 1fr;
  column-gap: 1em;
}
.middle-bar {
  padding-left : 10px;
}
.title-bar{
  padding: 2em 1em;
  font-size: 0.9em;
  color: #002a35;
}
.title-bar h1 {
  margin-bottom: 0px;
}
.title-bar span{
  color: gray;
  font-size: 0.9em;
  letter-spacing: 1px;
}
.right-bar{
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
}
.card{
  padding: 1em 1.5em;
  background-color: rgb(252, 252, 252);
  border: 1px solid gainsboro;
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: column;
}
.card:last-of-type{
  margin-top: 0;
}
.card a{
  align-self: center;
  width: max-content;
  color: #002a35;
  font-weight: 500;
}
.card a:hover{
  text-decoration: underline;
}
.card h3{
  margin-bottom: 0.5em;
  font-size: 1.1em;
  color: #3f51b5;
}
.announce-card{
  padding: 0.75em 0;
  border-bottom: 1px solid gainsboro;
}
.announce-card:last-of-type{
  border: none;
  margin-bottom: auto;
}
.time-announce{
  font-size: 0.9em;
  padding: 0.5em 0;
  display: block;
  text-align: right;
  font-weight: 500;
}
@media only screen and (max-width:1440px){
  .container{
      grid-template-columns: 4fr 1.5fr;
  }
}
@media only screen and (max-width:1250px){
  .left-bar{
      display: none;
  }
  .container{
      grid-template-columns: 3fr 1.5fr;
  }
}
@media only screen and (max-width:950px){
  .title-bar{
      font-size: 0.9em;
  }
  .right-bar{
    display: flex;
    flex-direction: row;
    font-size: 0.9em;
  }
  .container{
      grid-template-columns: 3fr;
  }
  .card{
      margin-left: 1em;
  }
}
@media only screen and (max-width:650px){
  .container{
      font-size: 0.9em;
  }
  .right-bar{
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
  }
  .title-bar{
      font-size: 0.85em;
  }
}
@media only screen and (max-width:500px){
  .title-bar{
  }
}
